buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

group = 'cn.xydata'
version = '20180802.1-Release'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude group:'ch.qos.logback'

}

configure(allprojects) {
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
}


dependencies {

	compile group: 'com.alibaba', name: 'druid', version: '1.0.15'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
//
//	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
//	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
//	compile group: 'tk.mybatis', name: 'mapper', version: '3.3.6'

	compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.2.3'
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
	}

	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.data:spring-data-redis')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-aop')

	compile('org.springframework.boot:spring-boot-starter-log4j2')

	compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.2'
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.2.2'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.2'
	compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.2'

	compile group: 'org.crazycake', name: 'shiro-redis', version: '2.4.2.1-RELEASE'

	compile group: 'com.spring4all', name: 'swagger-spring-boot-starter', version: '1.7.0.RELEASE'


	optional "org.springframework.boot:spring-boot-configuration-processor"

	compile fileTree(dir:'libs',include:['*.jar'])

	compile 'net.sourceforge.nekohtml:nekohtml:1.9.12'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.9.RELEASE'
	compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'


	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'


}


compileJava.dependsOn(processResources)