# hchub

./: README.md
hc/: 666.txt  build.gradle
hc/gradle/wrapper/: gradle-wrapper.properties
hc/src/main/java/cn/xydata/: OrangeApplication.java
hc/src/main/java/cn/xydata/controller/: InfoController.java  PresentController.java  TestController.java  UsersController.java
hc/src/main/java/cn/xydata/entity/: package-info.java
hc/src/main/java/cn/xydata/entity/system/: Info.java  Present.java  Users.java
hc/src/main/java/cn/xydata/mapper/: package-info.java
hc/src/main/java/cn/xydata/mapper/system/: InfoMapper.java  PresentMapper.java  UsersMapper.java
hc/src/main/java/cn/xydata/service/impl/: package-info.java
hc/src/main/java/cn/xydata/service/impl/system/: InfoServiceImpl.java  PresentServiceImpl.java  UsersServiceImpl.java
hc/src/main/java/cn/xydata/service/system/: InfoService.java  PresentService.java  UsersService.java
hc/src/main/resources/static/jq/: allRecord.js  sysindex.js  user.js
hc/src/main/resources/templates/: successful.html  usersIndex.html  zhuce.html
hc/src/test/java/cn/xydata/: OrangeApplicationTests.java
